beautifulsoup4==4.8.0
certifi==2019.6.16
chardet==3.0.4
Click==7.0
emoji==0.5.2
et-xmlfile==1.0.1
Flask==1.0.3
gunicorn==19.9.0
idna==2.8
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.10.1
lxml==4.3.4
MarkupSafe==1.1.1
openpyxl==2.6.2
pytz==2019.1
regex==2019.6.8
requests==2.22.0
requests-toolbelt==0.9.1
soupsieve==1.9.2
sqlparse==0.3.0
urllib3==1.25.3
Werkzeug==0.15.4
XlsxWriter==1.1.8
